<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ApplicationIcon/>
        <OutputType>Library</OutputType>
        <StartupObject/>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Adaptive.Aeron\Adaptive.Aeron.csproj"/>
        <ProjectReference Include="..\..\Adaptive.Agrona\Adaptive.Agrona.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="5.0.0"/>
    </ItemGroup>

</Project>
