# Aeron.NET

./: .csharpierignore  .csharpierrc.json  .editorconfig  .gitignore  .tool-versions  .travis.yml  Directory.Build.props  README.md  RELEASE.md  SonarLint.xml  appveyor.yml  common.props
src/Adaptive.Aeron/: ActivePublications.cs  ActiveSubscriptions.cs  Adaptive.Aeron.csproj  Adaptive.Aeron.licenseheader  Adaptive.Aeron.nuspec  Adaptive.Aeron.xproj  Aeron.cs  AeronCounters.cs  AeronThrowHelper.cs  AeronVersion.cs  AvailableCounterHandler.cs  AvailableImageHandler.cs  BufferBuilder.cs  BufferBuilderUtil.cs  Build-NuGet-Package.bat  ChannelUri.cs  ChannelUriStringBuilder.cs  ClientConductor.cs  CncFileDescriptor.cs  CommonContext.cs  ConcurrentPublication.cs  Config.cs  ControlledFragmentAssembler .cs  ControlledFragmentAssembler.cs  Counter.cs  DirectBufferVector.cs  DriverEventsAdapter.cs  DriverListenerAdapter .cs  DriverListenerAdapter.cs  DriverProxy.cs  DutyCycleStallTracker.cs  DutyCycleTracker.cs  EndOfStreamHandler.cs  ErrorCode.cs  ExclusivePublication.cs  FodyWeavers.xml  FragmentAssembler .cs  FragmentAssembler.cs  IAvailableImageHandler.cs  IDriverEventsListener.cs  (+22 more)
src/Adaptive.Aeron.Analyzers/: Adaptive.Aeron.Analyzers.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  StrictPascalCaseAnalyzer.cs
src/Adaptive.Aeron.Driver.Native/: Adaptive.Aeron.Driver.Native.csproj  AeronDriver.Context.cs  AeronDriver.Exception.cs  AeronDriver.cs  DriverIdleStrategy.cs  IdleStrategy.cs  Mapping.Linux.xml  Mapping.xml  MediaDriver.cs  MediaDriverConfig.cs
src/Adaptive.Aeron.Driver.Native.Tests/: Adaptive.Aeron.Driver.Native.Tests.csproj  AeronConnection.cs  DriverConfigUtil.cs  DriverContextUtil.cs  MediaDriverInitTests.cs  MediaDriverTests.cs
src/Adaptive.Aeron.Driver.Native/Headers/: aeronmd.h
src/Adaptive.Aeron.Driver.Native/Native/: Mapping.Linux.xml  Mapping.xml
src/Adaptive.Aeron.Tests/: .editorconfig  Adaptive.Aeron.Tests.csproj  Adaptive.Aeron.Tests.xproj  AeronCountersTest.cs  BufferBuilderTests.cs  BufferBuilderUtilTest.cs  ChannelUriStringBuilderTest.cs  ChannelUriTest.cs  ClientConductorTest.cs  CncFileDescriptorTest.cs  ContextText.cs  DriverProxyTests.cs  EmbeddedMediaDriver.cs  FlyweightTests.cs  FragmentAssemblerTest.cs  ImageRangeTest.cs  ImageTest.cs  LogBuffersTest.cs  PublicationTest.cs  SubscriptionTest.cs  SystemTest.cs  Tests.cs  packages.config  project.json
src/Adaptive.Aeron.Tests/Command/: CounterMessageFlyweightTest.cs  TerminateDriverFlyweightTest.cs
src/Adaptive.Aeron.Tests/Exceptions/: StorageSpaceExceptionTest.cs
src/Adaptive.Aeron.Tests/LogBuffer/: HeaderTest.cs  HeaderWriterTest.cs  LogBufferDescriptorTest.cs  TermAppenderTest.cs  TermBlockScannerTest.cs  TermGapFillerTests.cs  TermReaderTest.cs  TermRebuilderTest.cs
src/Adaptive.Aeron.Tests/Properties/: AssemblyInfo.cs
src/Adaptive.Aeron.Tests/Protocol/: HeaderFlyweightTest.cs
src/Adaptive.Aeron.Tests/Security/: AuthorisationServiceTest.cs
src/Adaptive.Aeron/Command/: ClientTimeoutFlyweight.cs  ControlProtocolEvents.cs  CorrelatedMessageFlyweight.cs  CounterMessageFlyweight.cs  CounterUpdateFlyweight.cs  DestinationByIdMessageFlyweight.cs  DestinationMessageFlyweight.cs  ErrorResponseFlyweight.cs  GetNextAvailableSessionIdMessage.cs  ImageBuffersReadyFlyweight.cs  ImageMessageFlyweight.cs  NextAvailableSessionIdFlyweight.cs  OperationSucceededFlyweight.cs  PublicationBuffersReadyFlyweight.cs  PublicationErrorFrameFlyweight.cs  PublicationMessageFlyweight.cs  RejectImageFlyweight.cs  RemoveCounterFlyweight.cs  RemoveMessageFlyweight .cs  RemoveMessageFlyweight.cs  RemovePublicationFlyweight.cs  RemoveSubscriptionFlyweight.cs  StaticCounterFlyweight.cs  StaticCounterMessageFlyweight.cs  SubscriptionMessageFlyweight .cs  SubscriptionMessageFlyweight.cs  SubscriptionReadyFlyweight.cs  TerminateDriverFlyweight.cs
src/Adaptive.Agrona/: Adaptive.Agrona.csproj  Adaptive.Agrona.licenseheader  Adaptive.Agrona.xproj  AtomicLong.cs  BitUtil.cs  BufferUtil.cs  ByteBuffer.cs  ByteOrder.cs  CacheLinePadding.cs  CloseHelper.cs  CncFile.cs  Config.cs  DelegatingErrorHandler.cs  EndianessConverter.cs  ErrorHandler.cs  ExpandableArrayBuffer.cs  FodyWeavers.xml  IDirectBuffer.cs  IErrorHandler.cs  IManagedResource.cs  IMutableDirectBuffer.cs  IoUtil.cs  MarkFile.cs  Objects.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SemanticVersion.cs  SuppressedExceptions.cs  SystemUtil.cs  TimeUnit.cs  packages.config  project.json
src/Adaptive.Agrona.PerformanceTest/: Adaptive.Agrona.PerformanceTest.csproj  Adaptive.Agrona.PerformanceTest.xproj  ManyToOneRingBufferConcurrentTest.cs  Program.cs  packages.config  project.json
src/Adaptive.Agrona.Tests/: Adaptive.Agrona.Tests.csproj  Adaptive.Agrona.Tests.xproj  AtomicBufferTests.cs  BitUtilTest.cs  EndianessConverterTests.cs  ExpectedException.cs  TimeUnitTests.cs  packages.config  project.json
src/Adaptive.Archiver/: Adaptive.Archiver.csproj  AeronArchive.cs  ArchiveEvent.cs  ArchiveException.cs  ArchiveProxy.cs  AsyncAeronArchive.cs  ControlEventListener.cs  ControlResponseAdaptor.cs  ControlResponsePoller.cs  FodyWeavers.xsd  IAsyncAeronArchiveListener.cs  IControlResponseListener.cs  IPersistentSubscriptionListener.cs  IRecordingDescriptorConsumer.cs  IRecordingEventsListener.cs  IRecordingSubscriptionDescriptorConsumer.cs  PersistentSubscription.cs  PersistentSubscriptionException.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RecordingDescriptorPoller.cs  RecordingEventsAdapter.cs  RecordingEventsPoller.cs  RecordingPos.cs  RecordingSignalAdapter.cs  RecordingSignalConsumer.cs  RecordingSignalPoller.cs  RecordingSubscriptionDescriptorConsumer.cs  RecordingSubscriptionDescriptorPoller.cs  ReplayMerge.cs  ReplayParams.cs  ReplicationParams.cs  aeron-archive-codecs.xml
src/Adaptive.Cluster/: Adaptive.Cluster.csproj  AppVersionValidator.cs  FodyWeavers.xml  PublicAPI.Shipped.txt  aeron-cluster-codecs.xml  aeron-cluster-mark-codecs.xml
src/Adaptive.Cluster.Tests/: Adaptive.Cluster.Tests.csproj
(+659 files in other folders)
