<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptive.Aeron.Samples.Common\Adaptive.Aeron.Samples.Common.csproj" />
    <ProjectReference Include="..\..\Adaptive.Aeron\Adaptive.Aeron.csproj" />
    <ProjectReference Include="..\..\Adaptive.Agrona\Adaptive.Agrona.csproj" />
  </ItemGroup>

</Project>