<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Aeron.Cluster</PackageId>
        <VersionPrefix>1.51.0</VersionPrefix>
        <Authors>Adaptive Financial Consulting Ltd.</Authors>
        <Company>Adaptive Financial Consulting Ltd.</Company>
        <Product>Clustering libraries over the Aeron transport</Product>
        <Copyright>Copyright Adaptive Financial Consulting Ltd.</Copyright>
        <PackageLicense>https://github.com/AdaptiveConsulting/Aeron.NET/blob/master/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/AdaptiveConsulting/Aeron.NET/</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/AdaptiveConsulting/Aeron.NET/master/images/adaptive.png</PackageIconUrl>
        <Description>Clustering over the Aeron transport</Description>
        <PackageTags>aeron cluster high-performance raft</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Adaptive.Aeron\Adaptive.Aeron.csproj" />
        <ProjectReference Include="..\Adaptive.Archiver\Adaptive.Archiver.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Include="Fody" Version="6.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Virtuosity.Fody" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <ProjectReference Include="..\Weavers\Unsealer.Fody\Unsealer.Fody.csproj">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <WeaverFiles Include="..\Weavers\Unsealer.Fody\bin\$(Configuration)\netstandard2.0\Unsealer.Fody.dll" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="FodyWeavers.xsd" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Adaptive.Cluster.Tests" />
    </ItemGroup>
</Project>