<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>$(NoWarn),1591</NoWarn>
        <PackageId>Aeron.Driver.Native</PackageId>
        <Version>1.32.0-alpha2</Version>
        <Authors>Adaptive Financial Consulting Ltd., Abc Arbitrage Asset Management</Authors>
        <Company>Adaptive Financial Consulting Ltd.</Company>
        <Product>Aeron.Driver.Native</Product>
        <Copyright>Copyright 2020</Copyright>
        <PackageLicense>https://github.com/AdaptiveConsulting/Aeron.NET/blob/master/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/AdaptiveConsulting/Aeron.NET/</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/AdaptiveConsulting/Aeron.NET/master/images/adaptive.png</PackageIconUrl>
        <Description>Embedded Aeron C media driver.</Description>
        <PackageTags>aeron client messaging networking transport udp ipc</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpGenTools.Sdk" Version="1.2.1" PrivateAssets="all" Condition="$(GenerateNativeBindings)" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Set to true to regenerate native bindings. May require fixing SDK to 3.1.101 in global.json or updating SharpGenTools. Do not commit as true. -->
        <GenerateNativeBindings>false</GenerateNativeBindings>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(GenerateNativeBindings)">
        <CastXmlPath Condition="$([MSBuild]::IsOsPlatform('Linux'))">/usr/bin/castxml</CastXmlPath>
        <SharpGenGeneratedCodeFolder>$(MSBuildProjectDirectory)/Native/Generated</SharpGenGeneratedCodeFolder>
    </PropertyGroup>

    <ItemGroup>
        <SharpGenMapping Include="Native\Mapping.Linux.xml" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
        <SharpGenMapping Include="Native\Mapping.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\driver\native\runtimes\**\*.*">
            <Pack>true</Pack>
            <PackagePath>runtimes</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adaptive.Aeron\Adaptive.Aeron.csproj" />
      <ProjectReference Include="..\Adaptive.Agrona\Adaptive.Agrona.csproj" />
    </ItemGroup>
</Project>