<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon/>
        <OutputType>Exe</OutputType>
        <StartupObject/>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Adaptive.Agrona\Adaptive.Agrona.csproj"/>
    </ItemGroup>

</Project>