<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Adaptive.Aeron\Adaptive.Aeron.csproj" />
        <ProjectReference Include="..\Adaptive.Agrona.Tests\Adaptive.Agrona.Tests.csproj" />
        <ProjectReference Include="..\Adaptive.Agrona\Adaptive.Agrona.csproj" />
    </ItemGroup>
</Project>
